# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Social-Local' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'Firebase/Auth'
  pod 'GoogleMaps'
  pod 'GooglePlaces' 
  pod 'GooglePlacePicker'
  pod 'CameraManager'
  pod 'SDWebImage'
  pod 'Cluster'

  # Pods for Social-Local

  target 'Social-LocalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Social-LocalUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
